<!DOCTYPE html>
<html>
	<head>
		<title>Проверка</title>
		<meta charset="utf-8">
	</head>
	<style>
		#sidebar{
			width:600px;
			height:600px;
		}
		/* Стиль для всех кнопок */
		button {
        border: 2px solid #00bfff; /* Граница шириной 2px цвета голубого */
        border-radius: 4px; /* Скругление углов 4px */
        background-color: #fff; /* Белый фон */
        color: #00bfff; /* Цвет текста голубой */
        font-size: 16px; /* Размер шрифта 16px */
        padding: 10px 20px; /* Отступы внутри кнопки */
      }

      /* Стиль для кнопок с классом "my-button" */
      .my-button {
        background-color: #fff; /* Белый фон */
        color: #00bfff; /* Цвет текста голубой */
        font-size: 16px; /* Размер шрифта 16px */
        border-radius: 4px; /* Скругление углов 4px */
        border: 2px solid #00bfff; /* Граница шириной 2px цвета голубого */
        padding: 10px 20px; /* Отступы внутри кнопки */
      }
	</style>
	<body>
		<p>Привет! Я смогла это запустить, осталось только научить эту штуку разумно мыслить, анализировать содержимое открытой веб-страницы и делать кучу всяких полезностей.</p>
		<p>Зато я научилась делать красивое в браузере, пока-пока!</p>
		<h1>Popup</h1>
		<button id="myButton" onclick="openPlugin()">Начать анализ</button>
		<script src="popup.js"></script>
	</body>
</html>